<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.5cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 8px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: inline-block;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>钟凯祥</h1>
      <img src="./images/2.png" alt="" width="100" height="110">
      <p>
       性别：男 | 出生：1990年10月 | 求职岗位：前端开发工程师 | 地点：杭州
      </p>
      <p>
        手机：18768172749 | 微信：z10260909 | 邮箱：kaixiang26@126.com
      </p>
    </section>





    <br>
    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>导航网站</h3>
            <span>
              <a href="https://github.com/Keson26/nav-1/blob/main/src/index.html">源码链接</a>
              <a href="https://keson26.github.io/nav-1/dist/index.html">项目预览</a>
            </span>
          </header>
      
          <p>
            一款基于 <strong>jQuery</strong> 以及用 <strong>原生JS</strong>写的导航网站。
          </p>
          <p>
            这是根据自己的需求出发，设计出的导航网站，主要功能包括在线搜索、新增导航标签、一键打开网站、手机端自适应等。
          </p>
          <br>
        
        <header>
          <h3>跳动的代码</h3>
          <span>
            <a href="https://github.com/Keson26/cv-1/blob/main/src/index.html">源码链接</a>
            <a href="https://keson26.github.io/cv-1/src/">项目预览</a>
          </span>
        </header>
        <p>
          在学习 <strong>CSS和动画</strong> 时制作的一个作品。

        </p>
        <br>

        <header>
        <h3>简易画板</h3>
        <span>
          <a href="https://github.com/Keson26/Canvas-demo/blob/main/index.html">源码链接</a>
          <a href="https://keson26.github.io/Canvas-demo">项目预览</a>
        </span>
      </header>
      <p>
        在学习 <strong>Canvas</strong> 时做的一个作品。
      </p>
        </li>
      </ol>
    </section>


    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>熟悉 JavaScript、HTML5、HTTP(S)、Git 等内容</li>
          <li>熟悉掌握页面制作技巧，能将设计稿出色还原 </li>
          <li>掌握了解<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由等</li>
          <li>掌握了解 <strong>Vue2.0</strong> 框架的使用</li>
        </ul>
      </div>
    </section>


    <br>
    <section class="education">
      <h2>教育经历</h2>
      <p>
         <span><time>2010年</time>~<time>2014年</time></span>
        浙江科技学院  机械设计制造及其自动化  本科</p>
    </section>


    <br>
    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 杭州广汉智能科技有限公司 </h3>
            <h4>技术经理</h4>
            <span><time>2015年5月</time>~<time>2021年6月</time></span>
          </header>
          <ul>
            <li>
              负责产品技术方面的工作，包括售前、售后、技术指导与培训等内容。
            </li>
          </ul>
        </li>
        <li>
          <header>
            <h3> 青岛海信通信有限公司 —— 杭州营业部 </h3>
            <h4>市场助理</h4>
            <span><time>2014年9月</time>~<time>2014年11月</time></span>
          </header>
          <ul>
            <li>
              主要负责专卖店的产品跟踪维护，展会支持等。
            </li>
          </ul>
        </li>
      </ol>
    </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
</body>

</html>